<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Settings Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title_renewal_date"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Insurance Renewal Date:"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/renewal_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Apr 16, 2018"
        android:layout_below="@+id/title_renewal_date"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/title_portable_price"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Portable Price:"
        android:layout_marginBottom="42dp"
        android:layout_below="@+id/renewal_date"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/portable_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="2.500"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/renewal_date"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Back"
        android:onClick="backPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />
</RelativeLayout>