<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCompat5">

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCompat4">

    </android.support.v7.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/title_listno"
        android:layout_width="221dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="List Number:" />

    <EditText
        android:id="@+id/list_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/title_itemno"
        android:layout_width="221dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="Item Number:" />

    <EditText
        android:id="@+id/item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/title_item_name"
        android:layout_width="221dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="Item Name:" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/title_serialno"
        android:layout_width="221dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="Serial Number:" />

    <EditText
        android:id="@+id/serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/title_date"
        android:layout_width="221dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="Date Purchased:" />

    <EditText
        android:id="@+id/date_purchased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <!---
    <TextView
        android:id="@+id/title_warranty"
        android:layout_width="221dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="Warranty Y/N:" />

    <EditText
        android:id="@+id/warranty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
        -->

    <CheckBox
        android:id="@+id/warrenty_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warranty" />

    <TextView
        android:id="@+id/title_warranty_date"
        android:layout_width="221dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="Warranty Expiration Date:" />

    <EditText
        android:id="@+id/warranty_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="scanPage"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateRow"
        android:text="Update" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backPage"
        android:text="Cancel" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteRow"
        android:text="Delete" />

</LinearLayout>