<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_entry"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="118dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="List Name:" />

    <TextView
        android:id="@+id/nameofList"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <!---
    <TextView
        android:id="@+id/name_of_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name of Item:" />
        -->

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Serial Number" />

    <EditText
        android:id="@+id/date_purchased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Date Purchased" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/cancel_button"
        android:onClick="backPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>